@import url(http://fonts.googleapis.com/css?family=Raleway:300)
@mixin preview_font
  font-family: 'Raleway', sans-serif

@mixin cf 
  zoom: 1
  &:before,
  &:after 
    display: block
    height: 0
    visibility: hidden
    content: "\0020"
  &:after 
    clear: both

h1
  text-align: center
  font-size: 54px
h2
  font-size: 34px
h3
  font-size: 20px

p.small
  color: rgba(52, 73, 94, 0.30000000000000004)
  display: block
  font-size: 16px
  font-weight: 700
  letter-spacing: 0
  padding-top: 5px
  text-align: center

p.notice
  color: rgba(52, 73, 94, 0.6)
  font-size: 12px
  margin: 20px 0

.content
  margin-bottom: 30px
  ul
    list-style-type: none
    padding: 0
    margin: 0 10px

.langs
  @include cf
  .category
    //float: left
    //margin-right: 15px
  h3
    margin-bottom: 5px
  ul
    @include cf
    li
      float: left

#preview_wrap_wrap
  height: 300px
  position: relative
  #preview_wrap
    background-color: #FFFFFF
    z-index: 10
    padding-bottom: 30px
#preview
  @include preview_font
  margin-top: 20px
  overflow: hidden
  ul.lang_items
    @include cf
    margin: 0 -4em 0 -2em
    padding: 0
    list-style-type: none
    li
      float: left
      margin-left: 0.7em
      .fa-stack
        width: 1em

#my_image
  margin-top: 15px

.minimize
  transform-origin: left top
  transform: scale(0.3)

.fixed
  position: fixed
  top: 0px
  width: 100%
@media (min-width: 768px)
  .fixed
    width: 100%
@media (min-width: 992px)
  .fixed
    width: 40%
@media (min-width: 1200px)
  .fixed
    width: 40%

.checkbox
  padding-left: 25px
  padding-right: 15px
